
################################## SECURITY ###################################


# Redis ACL users are defined in the following format:
#

# For more information about ACL configuration please refer to
# the Redis web site at https://redis.io/topics/acl
user admin on ~* &* +@all >BellaEmmaNatasha77!
user default on ~* &* +@all >BellaEmmaNatasha77!

